<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;family=Nunito:ital@0;1&amp;display=swap"
    rel="stylesheet">
  <title>Revo Coffee</title>
</head>

<body>
  <div class="wrapper">
    <div class="lead">
      <div class="lead__info">
        <div class="lead__info-logo"> <a href="/"> <img src="./assets/images/Revo.png" alt="logo" width="250"></a></div>
        <div class="lead__info-title">
          <h1>Your
            <p class="selected__title">personalized </p>
            <p>coffee</p>
          </h1>
        </div>
      </div>
      <div class="lead__photo"> </div>
      <div class="column__background"></div>
      <nav class="lead__menu">
        <ul class="lead__menu-list">
          <li class="lead__menu-item">
            <div class="lead__menu-basket"> <img src="./assets/images/basket.svg" alt="basket"></div>
          </li>
          <li class="lead__menu-item">COFFEE</li>
          <li class="lead__menu-item">PHIN MẠ MÀU</li>
          <li class="lead__menu-item">GIFTSET</li>
        </ul>
      </nav>
    </div>
    <section class="build" id="build">
      <div class="common__description build__description">
        <p class="common__subtitle">Your Personalized Coffee</p>
        <h2 class="common__title">Coffee build your base</h2>
      </div>
      <div class="container build__list">
        <div class="build__item"> <img class="build__item-icon" src="./assets/images/advantage1.png" alt="advantage1">
          <p class="build__item-name">Nguồn gốc</p>
          <p class="build__item-text">Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế</p>
        </div>
        <div class="build__item"> <img class="build__item-icon" src="./assets/images/advantage2.png" alt="advantage2">
          <p class="build__item-name">Chất lượng</p>
          <p class="build__item-text">Từng một hạt cà phê là cả một quá trình tập trung cao độ của nghệ nhân cà phê</p>
        </div>
        <div class="build__item"> <img class="build__item-icon" src="./assets/images/advantage3.png" alt="advantage3">
          <p class="build__item-name">Các loại hạt</p>
          <p class="build__item-text">70% chất lượng tách cà phê đến từ nguồn gốc và chất lượng green bean</p>
        </div>
        <div class="build__item"> <img class="build__item-icon" src="./assets/images/advantage4.png" alt="advantage4">
          <p class="build__item-name">Pha chế</p>
          <p class="build__item-text">Những hạt cà phê được lột xác qua quá trình rang xay kỹ lưỡng và nghiêm ngặt</p>
        </div>
      </div>
    </section>
    <section class="favorite">
      <div class="common__description favorite__description">
        <p class="common__subtitle">Choose Your Favorite</p>
        <h2 class="common__title">CHUẨN GU ĐÚNG VỊ</h2>
      </div>
      <div class="column__background"></div>
      <div class="container favorite__list">
        <div class="product__item favorite__item">
          <div class="product__item-photo"> <img src="./assets/images/coffee1.png" alt="coffee1"></div>
          <div class="product__item-info">
            <p class="product__price">99.000</p>
            <p class="product__name">REVO Morning</p>
            <p class="product__text">đắng, hậu ngọt, hương hoa </p>
            <button class="product__button common__button common__button-active" type="button">MUA NGAY</button>
            <button class="product__button common__button" type="button">CHI TIẾT</button>
          </div>
        </div>
        <div class="product__item favorite__item">
          <div class="product__item-photo"> <img src="./assets/images/coffee2.png" alt="coffee2"></div>
          <div class="product__item-info">
            <p class="product__price">85.000</p>
            <p class="product__name">REVO Everyday</p>
            <p class="product__text">cân bằng, hậu đắng, vị chocolate </p>
            <button class="product__button common__button common__button-active" type="button">MUA NGAY</button>
            <button class="product__button common__button" type="button">CHI TIẾT</button>
          </div>
        </div>
        <div class="product__item favorite__item">
          <div class="product__item-photo"> <img src="./assets/images/coffee3.png" alt="coffee3"></div>
          <div class="product__item-info">
            <p class="product__price">139.000</p>
            <p class="product__name">REVO Origin</p>
            <p class="product__text">hậu ngọt, ít đắng, vị chua dâu</p>
            <button class="product__button common__button common__button-active" type="button">MUA NGAY</button>
            <button class="product__button common__button" type="button">CHI TIẾT</button>
          </div>
        </div>
        <div class="product__item favorite__item">
          <div class="product__item-photo"> <img src="./assets/images/coffee4.png" alt="coffee4"></div>
          <div class="product__item-info">
            <p class="product__price">73.000</p>
            <p class="product__name">REVO Đậm Đà</p>
            <p class="product__text">đậm đà, đắng, truyền thống</p>
            <button class="product__button common__button common__button-active" type="button">MUA NGAY</button>
            <button class="product__button common__button" type="button">CHI TIẾT</button>
          </div>
        </div>
      </div>
    </section>
    <section class="gift">
      <div class="common__description gift__description">
        <p class="common__subtitle">Best Gift For Best Friend</p>
        <h2 class="common__title">GIFTSET</h2>
      </div>
      <div class="column__background"></div>
      <div class="container gift__list">
        <div class="product__item gift__item"><img class="gift__card-image" src="./assets/images/coffee-product.png"
            alt="coffee-product">
          <div class="product__item-info gift__item-info">
            <p class="product__price">285.000</p>
            <p class="product__name">Cà phê phin Việt Nam</p>
            <p class="product__text">Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn
              lựa, rang xay theo công nghệ và bí quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam
              mê của người làm cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn</p>
            <div class="icons">
              <div class="icons__item"> <img src="./assets/images/Corn.svg" alt="corn"></div>
              <div class="icons__description">
                <p class="text">Loại hạt</p>
                <p class="text">Fine Robusta Blend</p>
              </div>
              <div class="icons__item"> <img src="./assets/images/Mountain.svg" alt="Mountain"></div>
              <div class="icons__description">
                <p class="text">Độ cao</p>
                <p class="text">700 - 800m</p>
              </div>
            </div>
            <button class="product__button common__button common__button-active" type="button">MUA NGAY</button>
            <button class="product__button common__button" type="button">CHI TIẾT</button>
          </div>
        </div>
        <div class="gift__tabs">
          <div class="gift__tabs-cell gift__tabs-cell-active">
            <p>1</p>
          </div>
          <div class="gift__tabs-cell">
            <p>2</p>
          </div>
          <div class="gift__tabs-cell">
            <p>3</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="copyright">© Revo Coffee Việt N</p>
    </footer>
  </div>
</body>

</html>